# wildfly-widgets

./: README.md  configure-elytron.cli  pom.xml
src/main/java/example/: AddServlet.java  InventoryServlet.java  Product.java  Products.java  ProductsBean.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
